# BLEDemoApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/bledemoapplication/adapters/: BLEDeviceListAdapter.kt
app/src/main/java/com/demo/bledemoapplication/bluetooth_manager/: BluetoothLeManager.kt
app/src/main/java/com/demo/bledemoapplication/common/: BLEApplication.kt  BLEConstants.kt  BLEDeviceListData.kt  BLEEvents.kt  BLEPreferences.kt
app/src/main/java/com/demo/bledemoapplication/common/interfaces/: BLEDeviceConnectCallback.kt  BLEScanStatusCallback.kt  DiscoverBLEDeviceValueCallback.kt
app/src/main/java/com/demo/bledemoapplication/common/receivers/: BLELocationStateReceiver.kt  BLENetworkStateReceiver.kt
app/src/main/java/com/demo/bledemoapplication/common/util/: BLEExtensions.kt
app/src/main/java/com/demo/bledemoapplication/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demo/bledemoapplication/push_notification/: BLEFirebaseMessagingService.kt
app/src/main/java/com/demo/bledemoapplication/repository/: BLERepository.kt
app/src/main/java/com/demo/bledemoapplication/repository/database/: BLEDao.kt  BLEDataToSaveInDB.kt  BLEDatabase.kt
app/src/main/java/com/demo/bledemoapplication/repository/network/callback/: BLEGeneralViewModelCallback.kt  BLERetrofitCallback.kt
app/src/main/java/com/demo/bledemoapplication/repository/network/manager/: BLEApiManager.kt
app/src/main/java/com/demo/bledemoapplication/repository/network/request/: BLEDeviceDataToSaveRequest.kt
app/src/main/java/com/demo/bledemoapplication/repository/network/response/: CommonApiResponse.kt
app/src/main/java/com/demo/bledemoapplication/save_data_activity/: SaveReadValueActivity.kt  SaveReadValueFragment.kt  SaveReadValueViewModel.kt
app/src/main/java/com/demo/bledemoapplication/splash/: SplashActivity.kt
app/src/main/res/drawable/: ble_drawable_read_value_background.xml  ic_bluetooth_icon.xml  ic_bluetooth_searching.xml  ic_launcher_foreground.xml  ic_menu_back.xml
app/src/main/res/layout/: activity_device_list.xml  activity_save_read_value_screen.xml  activity_splash.xml  ble_toolbar.xml  fragment_save_read_value_screen.xml  layout_ble_device_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bluetooth_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_bluetooth_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
